[gd_scene load_steps=16 format=3 uid="uid://dvnmegrwx1sd8"]

[ext_resource type="Script" path="res://Scripts/CombatHandler.gd" id="1_m12bi"]
[ext_resource type="Texture2D" uid="uid://m5v1q4iq1ohx" path="res://Sprites/BattleParts/background.png" id="2_c6iri"]
[ext_resource type="Texture2D" uid="uid://daby4utxmpre" path="res://Sprites/BattleParts/dummy_head.png" id="2_mv3bw"]
[ext_resource type="Script" path="res://Scripts/BodypartSelector.gd" id="3_ha4j7"]
[ext_resource type="Texture2D" uid="uid://ckeledldkb38a" path="res://Sprites/BattleParts/hover/dummy_head.png" id="4_ejr58"]
[ext_resource type="Texture2D" uid="uid://casxvmo7ycx14" path="res://Sprites/BattleParts/dummy_torso.png" id="4_lr1mg"]
[ext_resource type="Texture2D" uid="uid://c2y7ojs5nrmq8" path="res://Sprites/BattleParts/dummy_lefthand.png" id="5_dgltb"]
[ext_resource type="Texture2D" uid="uid://c1enja3c4rsu" path="res://Sprites/BattleParts/dummy_righthand.png" id="6_k4p22"]
[ext_resource type="Texture2D" uid="uid://y6da5urahxhj" path="res://Sprites/BattleParts/dummy_leftleg.png" id="7_poubw"]
[ext_resource type="Texture2D" uid="uid://bkyyij2bblgu6" path="res://Sprites/BattleParts/hover/dummy_torso.png" id="7_yo7vw"]
[ext_resource type="Texture2D" uid="uid://b2t20cwg860ce" path="res://Sprites/BattleParts/dummy_rightleg.png" id="8_2cvy5"]
[ext_resource type="Texture2D" uid="uid://et664k7ym078" path="res://Sprites/BattleParts/hover/dummy_lefthand.png" id="9_t6kal"]
[ext_resource type="Texture2D" uid="uid://dsh2kfs8hqpby" path="res://Sprites/BattleParts/hover/dummy_righthand.png" id="10_njjc2"]
[ext_resource type="Texture2D" uid="uid://c5eegyl7ru6gb" path="res://Sprites/BattleParts/hover/dummy_leftleg.png" id="12_uyihg"]
[ext_resource type="Texture2D" uid="uid://d11toao5ho3kh" path="res://Sprites/BattleParts/hover/dummy_rightleg.png" id="14_2m1y8"]

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m12bi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 847.0
offset_top = 190.0
offset_right = 1053.0
offset_bottom = 830.0
scale = Vector2(1, 0.64)
texture = ExtResource("2_c6iri")

[node name="Enemy" type="Control" parent="."]
anchors_preset = 0
offset_left = 810.0
offset_top = 121.0
offset_right = 850.0
offset_bottom = 161.0

[node name="Head" type="TextureButton" parent="Enemy"]
layout_mode = 2
offset_left = 122.0
offset_top = 84.0
offset_right = 156.0
offset_bottom = 134.0
texture_normal = ExtResource("2_mv3bw")
texture_hover = ExtResource("4_ejr58")
script = ExtResource("3_ha4j7")
bodypart_name = "head"

[node name="Torso" type="TextureButton" parent="Enemy"]
layout_mode = 2
offset_left = 84.0
offset_top = 134.0
offset_right = 180.0
offset_bottom = 230.0
texture_normal = ExtResource("4_lr1mg")
texture_hover = ExtResource("7_yo7vw")
script = ExtResource("3_ha4j7")
bodypart_name = "torso"

[node name="LeftHand" type="TextureButton" parent="Enemy"]
layout_mode = 2
offset_left = 56.0
offset_top = 220.0
offset_right = 84.0
offset_bottom = 314.0
texture_normal = ExtResource("5_dgltb")
texture_hover = ExtResource("9_t6kal")
script = ExtResource("3_ha4j7")
bodypart_name = "lefthand"

[node name="RightHand" type="TextureButton" parent="Enemy"]
layout_mode = 2
offset_left = 194.0
offset_top = 220.0
offset_right = 222.0
offset_bottom = 314.0
texture_normal = ExtResource("6_k4p22")
texture_hover = ExtResource("10_njjc2")
script = ExtResource("3_ha4j7")
bodypart_name = "righthand"

[node name="LeftLeg" type="TextureButton" parent="Enemy"]
layout_mode = 2
offset_left = 84.0
offset_top = 268.0
offset_right = 136.0
offset_bottom = 454.0
texture_normal = ExtResource("7_poubw")
texture_hover = ExtResource("12_uyihg")
script = ExtResource("3_ha4j7")
bodypart_name = "leftleg"

[node name="RightLeg" type="TextureButton" parent="Enemy"]
layout_mode = 2
offset_left = 143.0
offset_top = 268.0
offset_right = 195.0
offset_bottom = 454.0
texture_normal = ExtResource("8_2cvy5")
texture_hover = ExtResource("14_2m1y8")
script = ExtResource("3_ha4j7")
bodypart_name = "rightleg"

[connection signal="enemy_part_got_hit" from="Enemy/Head" to="." method="_on_enemy_part_got_hit"]
[connection signal="enemy_part_got_hit" from="Enemy/Torso" to="." method="_on_enemy_part_got_hit"]
[connection signal="enemy_part_got_hit" from="Enemy/LeftHand" to="." method="_on_enemy_part_got_hit"]
[connection signal="enemy_part_got_hit" from="Enemy/RightHand" to="." method="_on_enemy_part_got_hit"]
[connection signal="enemy_part_got_hit" from="Enemy/LeftLeg" to="." method="_on_enemy_part_got_hit"]
[connection signal="enemy_part_got_hit" from="Enemy/RightLeg" to="." method="_on_enemy_part_got_hit"]
