[gd_scene load_steps=5 format=3 uid="uid://bbtf3jmfwjbx7"]

[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_olvin"]
[ext_resource type="Texture2D" uid="uid://dpdlwou6fgyck" path="res://Sprites/icon.svg" id="2_sy20s"]
[ext_resource type="PackedScene" uid="uid://cnb07n7st34av" path="res://Scenes/PropertyController.tscn" id="3_3v2ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvac6"]
size = Vector2(32, 32)

[node name="GenericNPC" type="Area2D"]
position = Vector2(572, 195)
collision_layer = 2
script = ExtResource("1_olvin")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sy20s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xvac6")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 3
collide_with_areas = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="PropertyController" parent="." instance=ExtResource("3_3v2ai")]

[node name="hbar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -28.0
offset_right = 15.0
offset_bottom = -16.0
step = 1.0
show_percentage = false
