[gd_scene load_steps=6 format=3 uid="uid://blg56nbcno7u7"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_2tdgr"]
[ext_resource type="Texture2D" uid="uid://ctl3g3u6sp7cc" path="res://Sprites/Player.png" id="2_emwtx"]
[ext_resource type="PackedScene" uid="uid://cnb07n7st34av" path="res://Scenes/PropertyController.tscn" id="3_co8ct"]
[ext_resource type="PackedScene" uid="uid://dvnmegrwx1sd8" path="res://Scenes/Combat.tscn" id="4_2rh46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvac6"]
size = Vector2(32, 32)

[node name="player" type="Area2D"]
position = Vector2(576, 352)
collision_layer = 2
script = ExtResource("1_2tdgr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_emwtx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xvac6")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 3
collide_with_areas = true

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="Actions" type="PanelContainer" parent="UI"]
offset_left = 17.0
offset_top = 444.0
offset_right = 57.0
offset_bottom = 484.0
scale = Vector2(1.21492, 1.37127)

[node name="Label" type="Label" parent="UI/Actions"]
layout_mode = 2
text = "Shift-F - combat
Shift-space - interact (only log)"

[node name="PropertyController" parent="." instance=ExtResource("3_co8ct")]

[node name="Combat" parent="." instance=ExtResource("4_2rh46")]
visible = false
offset_left = 6.0
offset_top = -71.0
offset_right = 6.0
offset_bottom = -71.0
