[gd_scene load_steps=3 format=3 uid="uid://54pdbwu4in4g"]

[ext_resource type="Script" path="res://Scripts/RoutineControllers/routine_controller.gd" id="1_fw1n6"]
[ext_resource type="Script" path="res://Scenes/navigation_controller.gd" id="2_gkh4v"]

[node name="RoutineController" type="Node"]
script = ExtResource("1_fw1n6")

[node name="NavigationController" type="Node" parent="."]
script = ExtResource("2_gkh4v")
