[gd_scene load_steps=7 format=3 uid="uid://c1jx8xxfkhjdu"]

[ext_resource type="Script" path="res://Scripts/NPC/static_npc.gd" id="1_eg0qi"]
[ext_resource type="Texture2D" uid="uid://dpdlwou6fgyck" path="res://Sprites/icon.svg" id="2_3jl8k"]
[ext_resource type="PackedScene" uid="uid://cnb07n7st34av" path="res://Scenes/PropertyController.tscn" id="3_67c26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvac6"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_we2w8"]
bg_color = Color(0.383735, 0.701079, 0.0877318, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_go8fg"]
bg_color = Color(0.745098, 0, 0, 0.890196)

[node name="StaticNPC" type="Area2D"]
position = Vector2(572, 195)
collision_layer = 2
script = ExtResource("1_eg0qi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3jl8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xvac6")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 3
collide_with_areas = true

[node name="PropertyController" parent="." instance=ExtResource("3_67c26")]

[node name="hbar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -28.0
offset_right = 15.0
offset_bottom = -16.0
theme_override_styles/fill = SubResource("StyleBoxFlat_we2w8")
step = 1.0
show_percentage = false

[node name="bloodbar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -41.0
offset_right = 15.0
offset_bottom = -29.0
theme_override_styles/fill = SubResource("StyleBoxFlat_go8fg")
max_value = 5000.0
step = 1.0
show_percentage = false

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
offset_left = 21.0
offset_top = -45.0
offset_right = 61.0
offset_bottom = -5.0

[node name="Label" type="Label" parent="PanelContainer"]
visible = false
layout_mode = 2
