[gd_scene load_steps=3 format=3 uid="uid://b0ruckwng366t"]

[ext_resource type="Script" path="res://Scenes/Towns/transition_object.gd" id="1_r7kay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3k3d"]

[node name="TransitionObject" type="Area2D"]
collision_layer = 8
script = ExtResource("1_r7kay")
object_collision_corners = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 0)])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l3k3d")
debug_color = Color(0.775455, 0.431618, 0.248261, 0.42)
