[gd_scene load_steps=2 format=3 uid="uid://c05ar4kp5gbkt"]

[ext_resource type="Script" path="res://Scenes/LoadScenes.gd" id="4_pnchy"]

[node name="WorldMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 551.0
offset_top = 309.0
offset_right = 680.0
offset_bottom = 353.0
text = "start"
script = ExtResource("4_pnchy")
